Introducción a :math:`\LaTeX{}`
===============================

Introducción a la Documentación :math:`\LaTeX{}`.
--------------------------------------------------

Estimados estudiantes, la primera pregunta que nos surge cuando queremos componer documentos científicos de alta calidad es ¿qué herramientas debería utilizar?. Entonces, investigando llegamos a que la mejor opción es :math:`\LaTeX{}`, pero... ¿Qué es :math:`\LaTeX{}`?.

:math:`\LaTeX{}` es software libre bajo licencia LPPL, especializado en la composición de textos cientificos, que consiste en un gran conjunto de macros de :math:`\TeX{}`. Fue escrito por Leslie Lamport, en 1984 , con la intención de facilitar el uso del **lenguaje de composición tipográfica**, :math:`\TeX{}` creado por Donald Knuth.



Introducción al Lenguaje :math:`\TeX{}`.
--------------------------------------------------

Este lenguaje (:math:`\TeX{}`) crea diversos archivos de respaldo, entre ellos un archivo de extensión ".dvi" con las instrucciones de cómo se debe imprimir. En la actualidad se utiliza :math:`\text{pdf}\LaTeX{}` para pasar de instrucciones LATEX a un ".pdf".

Notamos que :math:`\LaTeX{}` presupone un cambio de profundo en la manera de pensar para el que está habituado a escribir textos utilizando procesadores de textos comerciales, ya que emplea una filosofía de trabajo diferente a la de los procesadores de texto habituales (conocidos como **WYSIWYG**, es decir, "lo que ves es lo que obtienes") y se basa en instrucciones.

Tradicionalmente, este aspecto se ha considerado una desventaja (probablemente la única). En este **seminario-taller**, apuntamos a describir los fundamentos básicos para la elaboración de textos en :math:`\LaTeX{}`, dando a conocer el entorno de desarrollo, los comandos principales para la codificación de un artículo, la implicancia de la utilización del sistema (integrar el núcleo con un editor de textos preferido) y la calidad tipográfica resultante.

CTAN.
--------------------------------------------------

Instalación.
--------------------------------------------------

Documento ”.tex”.
--------------------------------------------------

Estructura general begin/end.
--------------------------------------------------

Preámbulo.
--------------------------------------------------

Uso de Paquetes (usepackage).
--------------------------------------------------

El cuerpo del documento.
--------------------------------------------------

Compilación.
--------------------------------------------------

Archivos ”.aux, .dvi, .log, .pdf, .ps”.
--------------------------------------------------

Uso del Lorem ipsum
--------------------------------------------------